REACT_APP_BREAKPOINT=860

REACT_APP_SERVER=https://ana-and-alex.fly.dev/
PLOP=https://ana-and-alex.fly.dev/

REACT_APP_OPTN1=
REACT_APP_OPTN2=
REACT_APP_OPTN3=
REACT_APP_OPTN4=
REACT_APP_FORM1=
REACT_APP_FORM2=
REACT_APP_FORM3=
REACT_APP_FORM4=
